lib: [
  "META"
  "?_build/lib-codoc/codoc.a"
  "?_build/lib-codoc/codoc.cma"
  "?_build/lib-codoc/codoc.cmxa"
  "?_build/lib-codoc/codoc.cmxs"
  "?_build/lib-codoc/codocHtml.cmi"
  "?_build/lib-codoc/codocHtml.cmti"
  "?_build/lib-codoc/codocHtml.mli"
  "?_build/lib-codoc/codocDocMaps.cmi"
  "?_build/lib-codoc/codocDocMaps.cmti"
  "?_build/lib-codoc/codocDocMaps.mli"
  "?_build/lib-codoc/codocDoc.cmi"
  "?_build/lib-codoc/codocDoc.cmti"
  "?_build/lib-codoc/codocDoc.mli"
  "?_build/lib-codoc/codocUtil.cmi"
  "?_build/lib-codoc/codocUtil.cmti"
  "?_build/lib-codoc/codocUtil.mli"
  "?_build/lib-codoc/codocDocHtml.cmi"
  "?_build/lib-codoc/codocDocHtml.cmti"
  "?_build/lib-codoc/codocDocHtml.mli"
  "?_build/lib-codoc/codocXml.cmi"
  "?_build/lib-codoc/codocXml.cmti"
  "?_build/lib-codoc/codocXml.mli"
  "?_build/lib-codoc/codocIndex.cmi"
  "?_build/lib-codoc/codocIndex.cmti"
  "?_build/lib-codoc/codocIndex.mli"
  "?_build/lib-codoc/codocIndexHtml.cmi"
  "?_build/lib-codoc/codocIndexHtml.cmti"
  "?_build/lib-codoc/codocIndexHtml.mli"
  "?_build/lib-codoc/codocEnvironment.cmi"
  "?_build/lib-codoc/codocEnvironment.cmti"
  "?_build/lib-codoc/codocEnvironment.mli"
  "?_build/lib-codoc/codocHtml.cmx"
  "?_build/lib-codoc/codocDocMaps.cmx"
  "?_build/lib-codoc/codocDoc.cmx"
  "?_build/lib-codoc/codocUtil.cmx"
  "?_build/lib-codoc/codocDocHtml.cmx"
  "?_build/lib-codoc/codocXml.cmx"
  "?_build/lib-codoc/codocIndex.cmx"
  "?_build/lib-codoc/codocIndexHtml.cmx"
  "?_build/lib-codoc/codocEnvironment.cmx"
  "?_build/lib-codoc.cli/codoc.cli.a"
  "?_build/lib-codoc.cli/codoc.cli.cma"
  "?_build/lib-codoc.cli/codoc.cli.cmxa"
  "?_build/lib-codoc.cli/codoc.cli.cmxs"
  "?_build/lib-codoc.cli/codocCli.cmi"
  "?_build/lib-codoc.cli/codocCli.cmti"
  "?_build/lib-codoc.cli/codocCli.mli"
  "?_build/lib-codoc.cli/codocCli.cmx"
]
bin: [
  "?_build/bin-codoc/codoc.byte" {"codoc"}
  "?_build/bin-codoc/codoc.native" {"codoc"}
  "?_build/bin-codoc/codoc.js" {"codoc"}
  "?_build/bin-opam-doc/opam-doc.byte" {"opam-doc"}
  "?_build/bin-opam-doc/opam-doc.native" {"opam-doc"}
  "?_build/bin-opam-doc/opam-doc.js" {"opam-doc"}
]
share: [
  "share/codoc.css" { "codoc.css" }
]
