<t:seq>
  <!-- Fragments used for navigation -->
  <t:let name="nav">
    <t:let name=".up">
      <a title="Up"><t:attr name="href"><t:insert name=".href"/></t:attr>Up</a>
    </t:let>
    <t:let name=".pkg-path">
      <t:let name="a"><a>
        <t:attr name="href"><t:insert name=".href"/></t:attr>
        <t:insert name=".anchor"/>
      </a></t:let>
      <t:if exists=".head.href"><t:insert name="a" with=".head"/> / </t:if>
      <t:else><t:insert name=".head.anchor"/></t:else>
      <t:insert name="nav.pkg-path" with=".tail"><t:seq/></t:insert>
    </t:let>
  </t:let>

  <!-- Rendering debugging information -->
  <t:let name="debug">
    <t:let name=".issue">
      <t:let name=".resolution_failed_t">
        <li>Module <strong><t:insert name=".name"/></strong> not found</li>
      </t:let>
      <t:let name=".xml_error_t">
        <t:let name="xml_loc">
          <strong><t:insert name=".file"/></strong>:
          <strong><t:insert name=".line"/></strong>:
          <strong><t:insert name=".col"/></strong>
        </t:let>
        <li>XML error parsing <t:insert name="xml_loc" with=".loc"/>:
        <t:insert name=".message"/>
        </li>
      </t:let>
      <t:insert name=".resolution_failed_t"
                with=".module_resolution_failed"><t:seq/></t:insert>
      <t:insert name=".xml_error_t"
                with=".xml_error"><t:seq/></t:insert>
    </t:let>
  </t:let>
  
  <!-- Used for index pages -->
  <t:let name="index">
    <t:let name="body">
      <div class="codoc-doc">
        <t:insert name="nav.up" with=".up"><t:seq/></t:insert>
        <div class="package-index">
          <h1>Package <t:insert name="nav.pkg-path" with=".pkg-path"/></h1>
          <t:if exists=".pkgs">
            <t:link from="index.pkgs.list" to=".pkgs"/>
            <t:insert name="index.pkgs"><t:seq/></t:insert>
          </t:if>
          <t:if exists=".modules">
            <t:link from="index.modules.list" to=".modules"/>
            <t:insert name="index.modules"><t:seq/></t:insert>
          </t:if>
        </div>
      </div>
    </t:let>

    <t:insert name="page"/>

    <t:let name=".pkgs">
      <t:let name=".map">
        <li>
          <a>
            <t:attr name="href"><t:insert name=".head.href"/></t:attr>
            <t:insert name=".head.name"/>
          </a>
        </li>
        <t:insert name="index.pkgs.map" with=".tail"><t:seq/></t:insert>
      </t:let>
      <section>
        <h2>Subpackages</h2>
        <ul>
          <t:insert name=".map" with="."/>
        </ul>
      </section>
    </t:let>

    <t:let name=".module-with-issues">
      <t:let name=".map">
        <t:insert name="debug.issue" with=".head"/>
        <t:insert name="index.module-with-issues.map"
                  with=".tail"><t:seq/></t:insert>
      </t:let>
      <details>
        <summary>
          <t:if exists=".href">
            <a>
              <t:attr name="href"><t:insert name=".href"/></t:attr>
              <t:insert name=".name"/>
            </a>
          </t:if>
          <t:else><t:insert name=".name"/></t:else>
        </summary>
        <ul>
          <t:insert name=".map" with=".issues"/>
        </ul>
      </details>
    </t:let>

    <t:let name=".module">
      <t:let name="link">
        <a>
          <t:attr name="href"><t:insert name=".href"/></t:attr>
          <t:insert name=".name"/>
        </a>
      </t:let>
      <t:if exists=".href">
        <t:insert name="link" with="."/>
      </t:if>
      <t:else><t:insert name=".name"/></t:else>
    </t:let>

    <t:let name=".modules">
      <t:let name=".map">
        <li>
          <t:if exists=".head.issues">
            <t:insert name="index.module-with-issues" with=".head"/>
          </t:if>
          <t:else>
            <t:insert name="index.module" with=".head"/>
          </t:else>
        </li>
        <t:insert name="index.modules.map" with=".tail"><t:seq/></t:insert>
      </t:let>
      <section>
        <h2>Modules</h2>
        <ul>
          <t:insert name=".map" with=".list"/>
        </ul>
      </section>
    </t:let>
  </t:let>

  <!-- Used for every doc and index page -->
  <t:let name="page">
    <html>
      <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css">
          <t:attr name="href"><t:insert name="css"/></t:attr></link>
        <title><t:insert name="title"/></title>
      </head>
      <body>
        <t:insert name="body"/>
      </body>
    </html>
  </t:let>

</t:seq>
